# Dockerfile.sonarqube
FROM gradle:7.6.1-jdk11

# Set working directory
WORKDIR /app

# Copy project files into the container
COPY . .

# Make gradlew executable (in case it isn't)
RUN chmod +x ./gradlew

# Stop any running Gradle daemons
RUN gradle --stop

# Configure Gradle for non-interactive use
ENV GRADLE_OPTS="-Dorg.gradle.daemon=false"

# Set the entrypoint to run SonarQube analysis
ENTRYPOINT ["./gradlew", "sonarqube"]

# Default command arguments (can be overridden at runtime)
CMD ["-Dsonar.host.url=http://localhost:9000"]